# bankApp

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
Accounts/: Dockerfile  pom.xml
Accounts/src/main/java/ru/mityunin/: AccountsApplication.java  AppConfig.java  DataInitializer.java
Accounts/src/main/java/ru/mityunin/advice/: FullRequestLoggingFilter.java
Accounts/src/main/java/ru/mityunin/controller/: UserController.java
Accounts/src/main/java/ru/mityunin/dto/: AddNotificationRequestDto.java  AuthRequest.java  CashOperationRequestDto.java  UserDto.java  UserRegistrationRequest.java
Accounts/src/main/java/ru/mityunin/mapper/: UserMapper.java
Accounts/src/main/java/ru/mityunin/model/: CashOperation.java  PaymentAccount.java  User.java
Accounts/src/main/java/ru/mityunin/repository/: PaymentAccountRepository.java  UserRepository.java
Accounts/src/main/java/ru/mityunin/service/: AccountService.java  NotificationService.java  UserService.java
Accounts/src/main/resources/: application-test.yaml  application.yml  data.sql  schema.sql
Accounts/src/test/java/ru/mityunin/: UserControllerBaseTest.java
Accounts/src/test/java/ru/mityunin/controller/: UserControllerTest.java
Accounts/src/test/java/ru/mityunin/service/: AccountServiceTest.java  UserServiceTest.java
Accounts/src/test/resources/contracts/accountInfo/: accountInfo.groovy
Accounts/src/test/resources/contracts/processOperation/: error-insufficient-funds.groovy  success-deposit.groovy  success-withdrawn.groovy
Auth/: pom.xml
Auth/src/main/java/ru/mityunin/: AppConfig.java  AuthApplication.java
Auth/src/main/java/ru/mityunin/config/: AuthorizationServerConfig.java  SecurityConfig.java
Auth/src/main/resources/: application.yml
Blocker/: Dockerfile  pom.xml
Blocker/src/main/java/ru/mityunin/: AppConfig.java  BlockerApplication.java
Blocker/src/main/java/ru/mityunin/controller/: BlockerController.java
Blocker/src/main/java/ru/mityunin/service/: BlockerService.java  NotificationService.java
Blocker/src/main/resources/: application.yml
Blocker/src/test/java/ru/mityunin/: BlockerControllerBaseTest.java
Blocker/src/test/java/ru/mityunin/service/: BlockerServiceTest.java  NotificationServiceContractTest.java
Blocker/src/test/resources/contracts/checkOperation/: checkOperation-error.groovy  checkOperation-success-WITHDRAWN.groovy  checkOperation-success-WITHDRAWN_1000.groovy  checkOperation-success.groovy
Blocker/src/test/resources/contracts/isBlockerOperation/: isBlockerOperation-error.groovy  isBlockerOperation-success.groovy
Cash/: Dockerfile  pom.xml
Cash/src/main/java/ru/mityunin/: CashApplication.java
Cash/src/main/java/ru/mityunin/config/: SecurityConfig.java
Cash/src/main/java/ru/mityunin/controller/: CashController.java
Cash/src/main/java/ru/mityunin/dto/: CashOperationRequest.java  CashOperationRequestDto.java
Cash/src/main/java/ru/mityunin/service/: CashService.java
Cash/src/main/resources/: application-test.yaml  application.yml
Cash/src/test/java/ru/mityunin/: CashServiceContractTest.java
Cash/src/test/java/ru/mityunin/controller/: CashControllerTest.java
Cash/src/test/java/ru/mityunin/service/: CashServiceTest.java
Common/: pom.xml
Common/src/main/java/ru/mityunin/: AuthenticatedRestTemplateService.java  OAuth2ClientConfig.java
Common/src/main/java/ru/mityunin/common/dto/: ApiResponse.java  RestTemplateHelper.java
Common/src/main/java/ru/mityunin/config/: Resilience4jAutoConfiguration.java
Exchange/: Dockerfile  pom.xml
Exchange/src/main/java/ru/mityunin/: ExchangeApplication.java
Exchange/src/main/java/ru/mityunin/controller/: ExchangeController.java
Exchange/src/main/java/ru/mityunin/dto/: ExchangeCurrencyFrontUIDto.java
Exchange/src/main/java/ru/mityunin/service/: ExchangeService.java
Exchange/src/main/resources/: application-test.yaml  application.yml
Exchange/src/test/java/ru/mityunin/: ExchangeBaseTest.java
Exchange/src/test/java/ru/mityunin/controller/: ExchangeControllerTest.java
Exchange/src/test/java/ru/mityunin/service/: ExchangeGeneratorContractTest.java
Exchange/src/test/resources/contracts/: currencies.groovy
ExchangeGenerator/: Dockerfile  init.sql  pom.xml
ExchangeGenerator/src/main/java/ru/mityunin/: AppConfig.java  ExchangeGeneratorApplication.java
ExchangeGenerator/src/main/java/ru/mityunin/model/: ExchangeCurrency.java
ExchangeGenerator/src/main/resources/: application-test.yaml  application.yml
ExchangeGenerator/src/test/java/ru/mityunin/: ExchangeGeneratorControllerBaseTest.java
ExchangeGenerator/src/test/resources/contracts/: multipleCurrencies.groovy
FrontUI/: Dockerfile  pom.xml
FrontUI/src/main/java/ru/mityunin/: FrontUiApplication.java
FrontUI/src/main/resources/: application-test.yaml  application.yml
FrontUI/src/main/resources/static/css/: style.css
FrontUI/src/main/resources/templates/: login.html  main.html  register.html
FrontUI/src/main/resources/templates/fragments/: cash-operations.html  currencies.html  notifications.html  transfer-money.html  transfer-to-user.html  user-profile.html
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/: GatewayApplication.java
Gateway/src/main/java/ru/mityunin/: GatewayApplication.java
Gateway/src/main/resources/: application.yml
Notifications/: Dockerfile  pom.xml
Notifications/src/main/java/ru/mityunin/: AppConfig.java  NotificationRepository.java  NotificationsApplication.java
Notifications/src/main/resources/: application-test.yaml  application.yml
Notifications/src/test/java/ru/mityunin/: NotificationControllerBaseTest.java
Notifications/src/test/resources/contracts/: shouldAddNotificationSuccessfully.groovy  shouldReturnErrorWhenAddNotificationFails.groovy
Transfer/: Dockerfile  pom.xml
Transfer/src/main/java/ru/mityunin/: TransferApplication.java
Transfer/src/main/resources/: application-test.yaml  application.yml
frontUI/: pom.xml
frontUI/src/main/resources/: application.yml
frontUI/src/main/resources/templates/: Main.html
src/main/resources/: application.yml
(+65 files in other folders)
